{
  "name": "astro-better-mermaid",
  "version": "0.1.2",
  "description": "Astro integration for server-side mermaid diagram rendering via svgdom — no client-side JavaScript required",
  "keywords": [
    "astro",
    "astro-integration",
    "mermaid",
    "ssr",
    "remark",
    "diagram"
  ],
  "license": "MIT",
  "author": "Nathan Contino <ncontino@lambdalatitudinarians.org>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/better-static-sites/better-static-sites.github.io.git",
    "directory": "astro-better-mermaid"
  },
  "homepage": "https://better-static-sites.github.io",
  "bugs": {
    "url": "https://github.com/better-static-sites/better-static-sites.github.io/issues"
  },
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./style.css": "./src/styles.css",
    "./styles.css": "./src/styles.css"
  },
  "files": [
    "index.mjs",
    "src/"
  ],
  "scripts": {
    "test": "node --test test/test.mjs"
  },
  "dependencies": {
    "svgdom": "^0.1.28",
    "unist-util-visit": "^5.0.0"
  },
  "peerDependencies": {
    "astro": ">=4.0.0",
    "mermaid": ">=10.0.0"
  },
  "peerDependenciesMeta": {
    "mermaid": {
      "optional": false
    }
  },
  "devDependencies": {
    "mermaid": "^11.0.0"
  }
}
